@import 'bootstrap/bootstrap.less';

// Transferwise green: 46d633 and hover green: #55d944
@input-border-focus: #55d944;

label {
  color: #46d633;
  text-decoration: none;
  font-style: normal;
  font-size: 1em;
  font-family: Tahoma, Geneva, sans-serif;
}

.blue-button {
  .button-variant(@btn-primary-color; #00c6ff; #fff);
}

.green-button {
  .button-variant(@btn-primary-color; #46d633; #fff);
}
