@input-border-focus: #55d944;
label {
  color: #46d633;
  text-decoration: none;
  font-style: normal;
  font-size: 1em;
  font-family: Tahoma, Geneva, sans-serif;
}

label.complete-time {
  color: #46d633;
  text-decoration: none;
  font-style: italic;
  font-size: 0.8em;
  font-family: Tahoma, Geneva, sans-serif;
}

.blue-button {
  .button-variant(@btn-primary-color; #00c6ff; darken(#00c6ff, 5%));
}
.green-button {
  .button-variant(@btn-primary-color; #46d633; darken(#46d633, 5%));
}